.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 10px;
  }
  
  .navbar a {
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .grid img {
    width: 100%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 10px;
  }
  
  .navbar a {
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .grid img {
    width: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  label {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  input[type="file"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 5px
  }  
  