<html>
  <head>
    <title>Sample Web Page</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Select a picture to upload:</label>
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload">
    </form>
      
  </body>
</html>
